{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "F391B16746F80773C91896BBE3A9A5C9",
	"FriendlyName": "Egg Grinder",
	"Description": "Turns your fertilzer egg to kibble and resources then sends to dedicated storages&cf_ugcID=1345441",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/egg-grinder",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}